[gd_scene load_steps=6 format=3 uid="uid://brjtu3wkx7ux2"]

[ext_resource type="Script" uid="uid://c5u35rwm20nsl" path="res://gun/gun.gd" id="1_0qvfs"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="2_qhldj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 546.015

[sub_resource type="Animation" id="Animation_0qvfs"]
resource_name = "boost_firerate"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_boost_firerate"
}, {
"args": [],
"method": &"end_boost_firerate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhldj"]
_data = {
&"boost_firerate": SubResource("Animation_0qvfs")
}

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0qvfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(73, 0)
texture = ExtResource("2_qhldj")

[node name="BulletSpawnPoint" type="Marker2D" parent="WeaponPivot/Sprite2D"]
unique_name_in_owner = true
position = Vector2(26, -12)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="FireRateAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qhldj")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
