[gd_scene load_steps=7 format=3 uid="uid://b7ay8dvcdj8us"]

[ext_resource type="PackedScene" uid="uid://c0pf21fe3yl3w" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b412snmvekaat" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bk07kpy4714s6" path="res://prine_tree.tscn" id="2_e2o6t"]

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -59, -69, 0, 0, 0, 0, 1998, -82, 0, 0, 0, 0, 2001, 1134, 0, 0, 0, 0, -56, 1145, 0, 0, 0, 0, -56, -69)
}
point_count = 5

[sub_resource type="FontFile" id="FontFile_feb5d"]
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_fc0e3"]
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fc0e3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 2.0
offset_right = 1926.0
offset_bottom = 1084.0

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(1001, 520)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1001, -520)
curve = SubResource("Curve2D_feb5d")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
position = Vector2(-39.3214, -69.1244)
rotation = -0.0063198
progress = 19.6318

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.639216)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PrineTree" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(246, 574)

[node name="PrineTree2" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(360, 323)

[node name="PrineTree3" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1711, 314)

[node name="PrineTree4" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1657, 765)

[node name="PrineTree5" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(300, 528)

[node name="PrineTree6" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(300, 654)

[node name="PrineTree7" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(466, 762)

[node name="PrineTree8" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-803, -154)

[node name="PrineTree9" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-689, -405)

[node name="PrineTree10" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(84, -374)

[node name="PrineTree11" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(30, 77)

[node name="PrineTree12" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-749, -200)

[node name="PrineTree13" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-749, -74)

[node name="PrineTree14" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-583, 34)

[node name="PrineTree15" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-430, 1790)

[node name="PrineTree16" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-316, 1539)

[node name="PrineTree17" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(457, 1570)

[node name="PrineTree18" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(403, 2021)

[node name="PrineTree19" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-376, 1744)

[node name="PrineTree20" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-376, 1870)

[node name="PrineTree21" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-210, 1978)

[node name="PrineTree22" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1739, 1081)

[node name="PrineTree23" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1625, 830)

[node name="PrineTree24" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-852, 861)

[node name="PrineTree25" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-906, 1312)

[node name="PrineTree26" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1685, 1035)

[node name="PrineTree27" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1685, 1161)

[node name="PrineTree28" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1519, 1269)

[node name="PrineTree29" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2678, 1338)

[node name="PrineTree30" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2792, 1087)

[node name="PrineTree31" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(3565, 1118)

[node name="PrineTree32" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(3511, 1569)

[node name="PrineTree33" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2732, 1292)

[node name="PrineTree34" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2732, 1418)

[node name="PrineTree35" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2898, 1526)

[node name="PrineTree36" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1179, 1736)

[node name="PrineTree37" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1293, 1485)

[node name="PrineTree38" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2066, 1516)

[node name="PrineTree39" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2012, 1967)

[node name="PrineTree40" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1233, 1690)

[node name="PrineTree41" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1233, 1816)

[node name="PrineTree42" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1399, 1924)

[node name="PrineTree43" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2812, 292)

[node name="PrineTree44" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2926, 41)

[node name="PrineTree45" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(3699, 72)

[node name="PrineTree46" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(3645, 523)

[node name="PrineTree47" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2866, 246)

[node name="PrineTree48" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2866, 372)

[node name="PrineTree49" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(3032, 480)

[node name="PrineTree50" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1503, -417)

[node name="PrineTree51" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1617, -668)

[node name="PrineTree52" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2390, -637)

[node name="PrineTree53" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(2336, -186)

[node name="PrineTree54" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1557, -463)

[node name="PrineTree55" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1557, -337)

[node name="PrineTree56" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1723, -229)

[node name="PrineTree57" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(197, -1196)

[node name="PrineTree58" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(311, -1447)

[node name="PrineTree59" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1084, -1416)

[node name="PrineTree60" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(1030, -965)

[node name="PrineTree61" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(251, -1242)

[node name="PrineTree62" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(251, -1116)

[node name="PrineTree63" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(417, -1008)

[node name="PrineTree64" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1583, -1232)

[node name="PrineTree65" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1469, -1483)

[node name="PrineTree66" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-696, -1452)

[node name="PrineTree67" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-750, -1001)

[node name="PrineTree68" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1529, -1278)

[node name="PrineTree69" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1529, -1152)

[node name="PrineTree70" parent="Trees" instance=ExtResource("2_e2o6t")]
position = Vector2(-1363, -1044)

[node name="HowToPlay" type="Label" parent="."]
offset_left = 552.0
offset_top = 222.0
offset_right = 1621.0
offset_bottom = 842.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_feb5d")
theme_override_font_sizes/font_size = 72
text = "Movement: W,A,S,D
Gun:  [ 1 ]
Axe:  [ 2 ]
Aim and shoot: Left Mouse Btn

Boost: Right Mouse Btn"
vertical_alignment = 1

[node name="Welcome" type="Label" parent="."]
offset_left = 430.0
offset_top = 57.0
offset_right = 1614.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_fc0e3")
theme_override_font_sizes/font_size = 80
text = "Welcome to Deadly Darlings :D"
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
